body{
    margin: 0;
    padding: 0;
}
.main{
    background-color: lightgray;
    width: 100vw;
}
.nav{
    display: grid;
    grid-template-columns:  80% 20%;
    background-color: black;
    color: white;
    padding-right: 8%;
}
#header{
    /* padding-right: 10%; */
    padding-left: 14%;
}
#menu{
    list-style: none;
    padding-top:6px;


}
ul>li {
    display: inline;
    margin: 5px;
  }
.section{
    display: grid;
    grid-template-columns: auto auto auto;
    padding-left: 10%;
    padding-right: 10%;
    padding-bottom: 10%;
    grid-gap: 15px;
}
article{
    background-color: white;
    padding: 10px;
}
h1{
    grid-column-start: 1;
    grid-column-end: 4;
}
#footer{
    display: grid;

    background-color: black;
    grid-template-columns: auto;
    color: white;
}
p{
    margin-left: 10px;
}
@media only screen and (max-width:900px){
    .nav{
        display: grid;
        grid-template-columns: auto;
        text-align: center;
    }
    article{
        display: grid;
        grid-template-rows: auto;
        background-color: white;
        padding: 10px;
    }
    nav ul li{
    display: block;
    text-align: center;
    }
  }